<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.kotlin_first.view.activity.ExampleAppWidgetConfigure"
    android:initialLayout="@layout/example_appwidget"
    android:minWidth="216dp"
    android:minHeight="56dp"
    android:previewImage="@drawable/ic_launcher_background"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">

</appwidget-provider>