<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/widget_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_color"
        android:orientation="horizontal"
        android:padding="@dimen/widget_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:textColor="@color/text_color"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/widget_padding"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/progress_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_padding"
                android:text="@string/default_timer"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="@dimen/play_btn_size"
            android:layout_height="@dimen/play_btn_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:padding="@dimen/widget_padding"/>

    </LinearLayout>

</FrameLayout>